{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"slide",
				"slideDown"
			],
			[
				"div",
				"feature_div"
			],
			[
				"feature",
				"featureLink"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"loadin",
				"loadInitialPhotos"
			],
			[
				"app",
				"appendTo"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"reset",
				"resetFriendPhotoItem"
			],
			[
				"search",
				"friend_search_wrapper"
			],
			[
				"photo",
				"photo_check"
			],
			[
				"add",
				"addFriend"
			],
			[
				"cur",
				"curSelectedFriendID"
			],
			[
				"friend",
				"friend_item"
			],
			[
				"ma",
				"MAX_FRIENDS_NUM"
			],
			[
				"in",
				"inline-block"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"type",
				"typeahead"
			],
			[
				"background",
				"background-image"
			],
			[
				"appen",
				"appendTo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/main.js",
			"settings":
			{
				"buffer_size": 20082,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/top_popup/circle_confirm_view.php",
			"settings":
			{
				"buffer_size": 1485,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/top_popup/create_circle_view.php",
			"settings":
			{
				"buffer_size": 3772,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/top_navigation_view.php",
			"settings":
			{
				"buffer_size": 4249,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/home_view.php",
			"settings":
			{
				"buffer_size": 17337,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 23726,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main_tablet.css",
			"settings":
			{
				"buffer_size": 6471,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main_smartphone.css",
			"settings":
			{
				"buffer_size": 4968,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/popup/circle_view.php",
			"settings":
			{
				"buffer_size": 1240,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/js/util/carousel.js",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/views/home_view.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/js/util/gallery.js",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/controllers/photo.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/models/friends_model.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/controllers/circle.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/controllers/friend.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/views/popup/circle_view.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/css/popup.css",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/test.html",
		"/Users/ws317/Sites/time_tracking/php/projects.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/js/util/facebook.js",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/_feed_test/index.html",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/views/top_popup/create_circle_view.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/_masonry_test/index.html",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/config/mili_config/config.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/config/sean_config/config.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/config/staging/config.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/config/config.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/js/util/combobox.js",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/views/top_navigation_view.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/css/jquery.jscrollpane.css",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/popup_test.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/views/top_popup/language_dropdown.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/views/top_popup/cancel_view.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/views/create_circle_view.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/controllers/home.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/views/header.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/application/views/test.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/js/main.js",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/index.php",
		"/Users/ws317/Sites/BCACircles/000232_estee_bca-circles/js/vendor/bootstrap.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"create_circle",
			"body",
			"circle_confirm_screen",
			"show()",
			"show",
			".show",
			".show();",
			"feature_photo",
			"feature",
			"feature_photo",
			"top_content",
			"feature_photo",
			"featured_twitter",
			"feature_circle",
			"feature_photo",
			"placeCircleInAngles",
			"circle",
			"cancelCreateCircleScreen",
			"openThankYouScreen",
			"cancelCreateCircleScreen",
			"friendselectedarray",
			"fetch",
			"createcircle",
			"feature_photo",
			"feature_dot",
			"photo",
			"social",
			"feature_photo",
			"top_content",
			"featured_circle",
			"featured_twitter",
			"featured_instagram",
			"featured_circle",
			"dot_container",
			"place",
			"pink",
			"dot_container",
			"dotted_circle",
			"table",
			"fetchLargeUserProfilePicture",
			"display",
			"<img",
			"donate",
			"donate'",
			"donate",
			"pink",
			"loadInitialPhotos",
			"upload_photo_btn",
			"upload",
			"gonext",
			"closeFriendPhotosPanel",
			"$('#friend_photos').hide();",
			"closeFriendPhotosPanel",
			"find('.photo_check').hide();",
			"cancel",
			"deletefriend",
			"removefriend",
			"remove",
			"photo_check",
			"tool",
			"addfriend",
			"photo_check",
			"addfriend",
			"createfriendpho",
			"addfriend",
			"closeFriendPhotosPanel",
			"name",
			"pink",
			"addFriendc",
			"addFriend",
			"friend_pic",
			"addfriend",
			"getfriendlist",
			"createfriend",
			"search",
			"pink",
			"pnk",
			"pink",
			"add_friend_tool",
			">\n",
			"</li>",
			"German",
			"nbsp",
			"popup",
			"choosefrien",
			".('show')",
			"$('show')",
			"$(\"show\")",
			"content",
			"comma",
			"create_circle_user",
			"plus",
			"friend_list",
			"top"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20082,
						"regions":
						{
						},
						"selection":
						[
							[
								18659,
								18659
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 8823.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/views/top_popup/circle_confirm_view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1485,
						"regions":
						{
						},
						"selection":
						[
							[
								913,
								927
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/views/top_popup/create_circle_view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3772,
						"regions":
						{
						},
						"selection":
						[
							[
								32,
								32
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/views/top_navigation_view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4249,
						"regions":
						{
						},
						"selection":
						[
							[
								65,
								65
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/views/home_view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17337,
						"regions":
						{
						},
						"selection":
						[
							[
								2706,
								2706
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23726,
						"regions":
						{
						},
						"selection":
						[
							[
								18414,
								18414
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 17874.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "css/main_tablet.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6471,
						"regions":
						{
						},
						"selection":
						[
							[
								1646,
								1646
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1612.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "css/main_smartphone.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4968,
						"regions":
						{
						},
						"selection":
						[
							[
								2496,
								2496
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2469.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "application/views/popup/circle_view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1240,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "bca.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 355.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
